NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://bears-05:chingu2021@cluster0.sjx8p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Af6EgkeosXAT3L_bXjVhu0iAVaKIyHigqeH5pBLlwzpawo-YCtY5vmwrR9y2THPtrSOfTSi0Wdcez8lD